[pytest]
DJANGO_SETTINGS_MODULE = setup.settings
norecursedirs = .venv .github .docker .devcontainer .vscode setup
python_files = tests_*.py test_*.py *_tests.py
addopts = --strict-markers --no-migrations --reuse-db